x =  0x1 ,  y =  0x1
x =  0x2 ,  y =  0x8d
x =  0x3 ,  y =  0xf6
x =  0x4 ,  y =  0xcb
x =  0x5 ,  y =  0x52
x =  0x6 ,  y =  0x7b
x =  0x7 ,  y =  0xd1
x =  0x8 ,  y =  0xe8
x =  0x9 ,  y =  0x4f
x =  0xa ,  y =  0x29
x =  0xb ,  y =  0xc0
x =  0xc ,  y =  0xb0
x =  0xd ,  y =  0xe1
x =  0xe ,  y =  0xe5
x =  0xf ,  y =  0xc7
x =  0x10 ,  y =  0x74
x =  0x11 ,  y =  0xb4
x =  0x12 ,  y =  0xaa
x =  0x13 ,  y =  0x4b
x =  0x14 ,  y =  0x99
x =  0x15 ,  y =  0x2b
x =  0x16 ,  y =  0x60
x =  0x17 ,  y =  0x5f
x =  0x18 ,  y =  0x58
x =  0x19 ,  y =  0x3f
x =  0x1a ,  y =  0xfd
x =  0x1b ,  y =  0xcc
x =  0x1c ,  y =  0xff
x =  0x1d ,  y =  0x40
x =  0x1e ,  y =  0xee
x =  0x1f ,  y =  0xb2
x =  0x20 ,  y =  0x3a
x =  0x21 ,  y =  0x6e
x =  0x22 ,  y =  0x5a
x =  0x23 ,  y =  0xf1
x =  0x24 ,  y =  0x55
x =  0x25 ,  y =  0x4d
x =  0x26 ,  y =  0xa8
x =  0x27 ,  y =  0xc9
x =  0x28 ,  y =  0xc1
x =  0x29 ,  y =  0xa
x =  0x2a ,  y =  0x98
x =  0x2b ,  y =  0x15
x =  0x2c ,  y =  0x30
x =  0x2d ,  y =  0x44
x =  0x2e ,  y =  0xa2
x =  0x2f ,  y =  0xc2
x =  0x30 ,  y =  0x2c
x =  0x31 ,  y =  0x45
x =  0x32 ,  y =  0x92
x =  0x33 ,  y =  0x6c
x =  0x34 ,  y =  0xf3
x =  0x35 ,  y =  0x39
x =  0x36 ,  y =  0x66
x =  0x37 ,  y =  0x42
x =  0x38 ,  y =  0xf2
x =  0x39 ,  y =  0x35
x =  0x3a ,  y =  0x20
x =  0x3b ,  y =  0x6f
x =  0x3c ,  y =  0x77
x =  0x3d ,  y =  0xbb
x =  0x3e ,  y =  0x59
x =  0x3f ,  y =  0x19
x =  0x40 ,  y =  0x1d
x =  0x41 ,  y =  0xfe
x =  0x42 ,  y =  0x37
x =  0x43 ,  y =  0x67
x =  0x44 ,  y =  0x2d
x =  0x45 ,  y =  0x31
x =  0x46 ,  y =  0xf5
x =  0x47 ,  y =  0x69
x =  0x48 ,  y =  0xa7
x =  0x49 ,  y =  0x64
x =  0x4a ,  y =  0xab
x =  0x4b ,  y =  0x13
x =  0x4c ,  y =  0x54
x =  0x4d ,  y =  0x25
x =  0x4e ,  y =  0xe9
x =  0x4f ,  y =  0x9
x =  0x50 ,  y =  0xed
x =  0x51 ,  y =  0x5c
x =  0x52 ,  y =  0x5
x =  0x53 ,  y =  0xca
x =  0x54 ,  y =  0x4c
x =  0x55 ,  y =  0x24
x =  0x56 ,  y =  0x87
x =  0x57 ,  y =  0xbf
x =  0x58 ,  y =  0x18
x =  0x59 ,  y =  0x3e
x =  0x5a ,  y =  0x22
x =  0x5b ,  y =  0xf0
x =  0x5c ,  y =  0x51
x =  0x5d ,  y =  0xec
x =  0x5e ,  y =  0x61
x =  0x5f ,  y =  0x17
x =  0x60 ,  y =  0x16
x =  0x61 ,  y =  0x5e
x =  0x62 ,  y =  0xaf
x =  0x63 ,  y =  0xd3
x =  0x64 ,  y =  0x49
x =  0x65 ,  y =  0xa6
x =  0x66 ,  y =  0x36
x =  0x67 ,  y =  0x43
x =  0x68 ,  y =  0xf4
x =  0x69 ,  y =  0x47
x =  0x6a ,  y =  0x91
x =  0x6b ,  y =  0xdf
x =  0x6c ,  y =  0x33
x =  0x6d ,  y =  0x93
x =  0x6e ,  y =  0x21
x =  0x6f ,  y =  0x3b
x =  0x70 ,  y =  0x79
x =  0x71 ,  y =  0xb7
x =  0x72 ,  y =  0x97
x =  0x73 ,  y =  0x85
x =  0x74 ,  y =  0x10
x =  0x75 ,  y =  0xb5
x =  0x76 ,  y =  0xba
x =  0x77 ,  y =  0x3c
x =  0x78 ,  y =  0xb6
x =  0x79 ,  y =  0x70
x =  0x7a ,  y =  0xd0
x =  0x7b ,  y =  0x6
x =  0x7c ,  y =  0xa1
x =  0x7d ,  y =  0xfa
x =  0x7e ,  y =  0x81
x =  0x7f ,  y =  0x82
x =  0x80 ,  y =  0x83
x =  0x81 ,  y =  0x7e
x =  0x82 ,  y =  0x7f
x =  0x83 ,  y =  0x80
x =  0x84 ,  y =  0x96
x =  0x85 ,  y =  0x73
x =  0x86 ,  y =  0xbe
x =  0x87 ,  y =  0x56
x =  0x88 ,  y =  0x9b
x =  0x89 ,  y =  0x9e
x =  0x8a ,  y =  0x95
x =  0x8b ,  y =  0xd9
x =  0x8c ,  y =  0xf7
x =  0x8d ,  y =  0x2
x =  0x8e ,  y =  0xb9
x =  0x8f ,  y =  0xa4
x =  0x90 ,  y =  0xde
x =  0x91 ,  y =  0x6a
x =  0x92 ,  y =  0x32
x =  0x93 ,  y =  0x6d
x =  0x94 ,  y =  0xd8
x =  0x95 ,  y =  0x8a
x =  0x96 ,  y =  0x84
x =  0x97 ,  y =  0x72
x =  0x98 ,  y =  0x2a
x =  0x99 ,  y =  0x14
x =  0x9a ,  y =  0x9f
x =  0x9b ,  y =  0x88
x =  0x9c ,  y =  0xf9
x =  0x9d ,  y =  0xdc
x =  0x9e ,  y =  0x89
x =  0x9f ,  y =  0x9a
x =  0xa0 ,  y =  0xfb
x =  0xa1 ,  y =  0x7c
x =  0xa2 ,  y =  0x2e
x =  0xa3 ,  y =  0xc3
x =  0xa4 ,  y =  0x8f
x =  0xa5 ,  y =  0xb8
x =  0xa6 ,  y =  0x65
x =  0xa7 ,  y =  0x48
x =  0xa8 ,  y =  0x26
x =  0xa9 ,  y =  0xc8
x =  0xaa ,  y =  0x12
x =  0xab ,  y =  0x4a
x =  0xac ,  y =  0xce
x =  0xad ,  y =  0xe7
x =  0xae ,  y =  0xd2
x =  0xaf ,  y =  0x62
x =  0xb0 ,  y =  0xc
x =  0xb1 ,  y =  0xe0
x =  0xb2 ,  y =  0x1f
x =  0xb3 ,  y =  0xef
x =  0xb4 ,  y =  0x11
x =  0xb5 ,  y =  0x75
x =  0xb6 ,  y =  0x78
x =  0xb7 ,  y =  0x71
x =  0xb8 ,  y =  0xa5
x =  0xb9 ,  y =  0x8e
x =  0xba ,  y =  0x76
x =  0xbb ,  y =  0x3d
x =  0xbc ,  y =  0xbd
x =  0xbd ,  y =  0xbc
x =  0xbe ,  y =  0x86
x =  0xbf ,  y =  0x57
x =  0xc0 ,  y =  0xb
x =  0xc1 ,  y =  0x28
x =  0xc2 ,  y =  0x2f
x =  0xc3 ,  y =  0xa3
x =  0xc4 ,  y =  0xda
x =  0xc5 ,  y =  0xd4
x =  0xc6 ,  y =  0xe4
x =  0xc7 ,  y =  0xf
x =  0xc8 ,  y =  0xa9
x =  0xc9 ,  y =  0x27
x =  0xca ,  y =  0x53
x =  0xcb ,  y =  0x4
x =  0xcc ,  y =  0x1b
x =  0xcd ,  y =  0xfc
x =  0xce ,  y =  0xac
x =  0xcf ,  y =  0xe6
x =  0xd0 ,  y =  0x7a
x =  0xd1 ,  y =  0x7
x =  0xd2 ,  y =  0xae
x =  0xd3 ,  y =  0x63
x =  0xd4 ,  y =  0xc5
x =  0xd5 ,  y =  0xdb
x =  0xd6 ,  y =  0xe2
x =  0xd7 ,  y =  0xea
x =  0xd8 ,  y =  0x94
x =  0xd9 ,  y =  0x8b
x =  0xda ,  y =  0xc4
x =  0xdb ,  y =  0xd5
x =  0xdc ,  y =  0x9d
x =  0xdd ,  y =  0xf8
x =  0xde ,  y =  0x90
x =  0xdf ,  y =  0x6b
x =  0xe0 ,  y =  0xb1
x =  0xe1 ,  y =  0xd
x =  0xe2 ,  y =  0xd6
x =  0xe3 ,  y =  0xeb
x =  0xe4 ,  y =  0xc6
x =  0xe5 ,  y =  0xe
x =  0xe6 ,  y =  0xcf
x =  0xe7 ,  y =  0xad
x =  0xe8 ,  y =  0x8
x =  0xe9 ,  y =  0x4e
x =  0xea ,  y =  0xd7
x =  0xeb ,  y =  0xe3
x =  0xec ,  y =  0x5d
x =  0xed ,  y =  0x50
x =  0xee ,  y =  0x1e
x =  0xef ,  y =  0xb3
x =  0xf0 ,  y =  0x5b
x =  0xf1 ,  y =  0x23
x =  0xf2 ,  y =  0x38
x =  0xf3 ,  y =  0x34
x =  0xf4 ,  y =  0x68
x =  0xf5 ,  y =  0x46
x =  0xf6 ,  y =  0x3
x =  0xf7 ,  y =  0x8c
x =  0xf8 ,  y =  0xdd
x =  0xf9 ,  y =  0x9c
x =  0xfa ,  y =  0x7d
x =  0xfb ,  y =  0xa0
x =  0xfc ,  y =  0xcd
x =  0xfd ,  y =  0x1a
x =  0xfe ,  y =  0x41
x =  0xff ,  y =  0x1c
